<!DOCTYPE html>
<html lang="ru" class="page">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="./pharmacy-logo.ico" type="image/x-icon" />
<title>Health Medical Group</title>
</head>
<body>
<div class="wrapper">

    <header class="header">

        <div class="container">

            <div class="logo">
                <img class="pharmacy" src="./img/pharmacy-logo.png" alt="pharmacy">
                <h1 class="text-logo">Health Medical Group</h1>
            </div>

            <div class="btn-non-authorised show">
                <button class="btn-login open_pop_up">Вхід</button>
            </div>

            <div class="btns-authorised">
                <button class="btn-create">Створити візит</button>
                <button class="btn-exit">Вихід</button>
            </div>

        </div>

    </header>
    <main class="main-page">
     <section class="filter__block">
        <form class="filter__form">
           <div class="input__filter">
            <label class="filter__text">Фільтр:</label>
            <input
              type="text"
              class="filter__search"
              placeholder="Пошук за описом"
            />
           </div>

            <div class="filter__priority-box">
              <label for="priority">Пріоритет:</label>
              <select name="priority" id="priority" class="filter__priority">
                <option value="Оберіть пріоритетність">Оберіть пріоритетність</option>
                <option class="filter__prior" value="Звичайна">Звичайна</option>
                <option class="filter__prior" value="Пріоритетна">Пріоритетна</option>
                <option class="filter__prior" value="Невідкладна">Невідкладна</option>
              </select>
            </div>

          </form>
     </section>

        <div class="cards-box_container">
          <section class="cards-box"></section>
        </div>
        
        <div class="items-been">
            <h1 class="been">No items have been added</h1>
        </div>
        <div class="all-cards"></div>
        
        <div class="pop_up_authorization">
            <div class="pop_up_container">
                <div class="pop_up_body">
                    <p class="login-text">Авторизація</p>
                    <form action="">
                        <input class="fild login-input" type="text" placeholder="login" required>
                        <div class="password__input">
                        <input class="fild password-input" type="password" placeholder="password" required>
                        <div class="pass-btn"><img class="show-btn" src="./img/show-pass.png" alt="show"></div>
                        </div>
                        <button class="submit" type="button">Вхід</button>
                    </form>
                    <div class="pop_up_close"> &#10006 </div>
                </div>
            </div>
        </div>
    </div>
  </main>
    
    
    <script src="js/main.js"></script>
</body>
</html>
